---
title: Linux SDR Tools & Apps
date: 2020-10-31 20:27:11
tags:
  - sdr
  - linux
  - apps
---

Strangely when I first got into SDR I found there were more and better quality SDR apps on Windows than there wer efor Linux. At the time GNU Radio was pretty much the only decent app at that time. But since then I've found 
many more apps but you need to look a bit harder to make sure you find them all as they won't necessarily be in your package manager's or Snap/Flatpak.

Starting with the biggest and best first

### GNU Radio

This is the one most people who've looked into SDR on Linux will know about. It doesn't just work on 

### QSpectrumAnalyser

### Universal Radio Hacker

### Gqrx
